/* *{
  outline: 1px solid red;
} */
body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-nav {
  margin-bottom: 1.5rem;
  padding: 2rem 0;
  width: 100%;
  background: #e4e4e4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.page-nav a {
  font-weight: 700;
  color: #030303;
}

.profile-card {
  background: #e4e4e4;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.time {
  font-size: 0.8rem;
  color: #555;
  background: #d6d3d3;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: fit-content;
  padding: 0.2rem 0.5rem;
}

.avatar-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

ul {
  padding-left: 1.2rem;
}

a {
  color: #007bff;
  margin-right: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
  color: goldenrod;
}

.social-nav {
  border-top: 1px solid #ccc;
  padding: 0.6rem 0;
}

h3 {
  margin: 0.3rem 0 0.6rem;
}

main {
  max-width: 1100px;
  width: 100%;
  padding: 0;
}

main section {
  padding: 1rem;
  margin-top: 1rem;
  h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: goldenrod;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  ul {
    li {
      margin-bottom: 0.8rem;
      font-size: 1.2rem;
    }
  }
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  gap: 2rem;
  font-size: 1.3rem;
  margin-top: 0rem;
  padding: 0 1rem;
  h2 {
    font-size: 3rem;
    color: goldenrod;
  }
}

.hero-img {
  width: 100%;
  border-radius: 12px;
}

.note-section {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #e4e4e4;
  border-radius: 8px;
  font-size: 1.2rem;
  h3 {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border-radius: 8px 0 0 8px;
    background-color: goldenrod;
    color: #e4e4e4;
  }
  p {
    padding: 0;
  }
}

.thoughts-section {
  margin-bottom: 100px;
}

#contact-main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0;
}

#contact-main section {
  display: flex;
  flex-direction: column;
  width: 90%;
  a {
    color: goldenrod;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  padding: 1rem;
  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
input,
textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
button {
  width: fit-content;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  background-color: goldenrod;
  color: #f5f5f5;
  font-size: 1rem;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 0.9rem;
}

.success {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.hidden {
  display: none;
}

@media (min-width: 700px) {
  .profile-card {
    flex-direction: row;
    max-width: 1000px;
  }
  .avatar {
    margin-right: 2rem;
  }
  .section-group {
    display: flex;
    gap: 1.5rem;
    border-top: 1px solid #ccc;
  }
  .page-nav {
    gap: 5rem;
  }
  .hero-section {
    flex-direction: row;
    padding: 0;
    gap: 5rem;
  }
  .hero-img {
    width: 35%;
    border-radius: 12px 0 0 12px;
  }
  main {
    padding: 1rem;
  }
  main section {
    padding: 0;
    margin-top: 4rem;
  }
  .note-section {
    flex-direction: row;
    gap: 2rem;
    p {
      padding: 1rem;
    }
  }
  #contact-main {
    flex-direction: row;
    gap: 3rem;
  }
  #contact-main section {
    width: 40%;
  }
  form {
    width: 50%;
  }
}
